@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap');
$primary-color: #c60b41;
$font1: 'Oswald', sans-serif;

body {
  margin: 0;
  padding: 0;
  font-family: $font1;
}
a {
  text-decoration: none;
  color: #000;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

.header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  &__icons {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: $primary-color;
    .icons {
      width: 300px;
      height: auto;
      display: flex;
      justify-items: flex-end;
      align-items: center;
      justify-content: space-around;
      justify-self: end;
      margin-right: 50px;
      span {
        color: white;
        font-size: 30px;
      }
      span:hover {
        color: black;
      }
    }
  }
  .nav {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    &__logo {
      display: flex;
      align-items: center;
      margin-left: 50px;
      a {
        display:flex;
        span {
          display: inherit;
          justify-content: center;
          align-items: center;
          font-size: 70px;
          margin-top: 10px;
          color: $primary-color;
        }
        p {
          margin-left: 20px;
          font-size: 25px;
          font-weight: 600;
        }
      }
    }
    &__profile {
      display: flex;
      justify-content: flex-end;
      margin-right: 50px;
      a {
        border-bottom: 2px solid $primary-color;
      }
    }
  }
}

.home {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url('https://img1.wallspic.com/previews/5/9/5/9/3/139595/139595-annimo-x750.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
  }
  &__text {
    width: 50vw;
    font-size: 40px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: $primary-color;
    text-align: center;
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 50px;
    background-color: $primary-color;
    border: none;
    border-radius: 5px;
    font-weight: bold;
  }
  a:hover {
    background-color: white;
    color: $primary-color;
  }
}

.blogs {
  display: grid;
  &__new {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
  }
  .new__img {
    grid-column: 1;
    img {
      width: 85%;
    }
  }
  .new__info {
    grid-column: 2;
    p {
      margin-bottom: 35px;
      font-size: 20px;
    }
  }
  .new__article {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
  }

}

.articulo__boton {
  border-radius: 5px;
  border: 1px solid $primary-color;
  color: black;
  padding: 10px 15px;
  font-size: 12px;
}
.articulo__boton:hover {
  background-color: $primary-color;
  color: white;
}


.articulo {
  margin: 40px;
  padding: 0 50px 40px;
  h3 {
    border-bottom: 1px solid $primary-color;
    padding-bottom: 20px ;
    text-align: center;
  }
  .articulo__posts {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    margin-top: 50px;
    p {
      margin-bottom: 35px;
    }
    img {
      width: 100%;
    }
  }
}

.blogpost-img-container {
  padding: 0 50px 40px;
  img {
    width: 100%;
  }
}

.blogpost-main-container {
  padding: 0 50px 40px;
  h3 {
    border-bottom: 1px solid $primary-color;
    padding-bottom: 20px;
  }
  h1 {
    font-size: 35px;
  }
}

.contact-main-container {
  width: 100%;
  min-height: 250px;
  background-color: #e6e9ed;
  text-align: center;
  padding-bottom: 50px;
  div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
    .contact-left, .contact-right {
      text-align: initial;
      margin-top: 85px;
      margin-left: 20px;
      a {
        border-bottom: 1px solid $primary-color;
        padding-bottom: 5px;
      }
    }
    img {
      width: 100px;
    }
  }
}

.profile-main-container {
  padding: 70px 40px;
  background-color: #e6e9ed;
  margin-bottom: 50px;
  .profile-container {
    display: flex;
  }
  img {
    width: 400px;
    margin-right: 30px;
  }
}

.profile-main-proyects {
  padding: 0 50px 40px;
  h3 {
    border-bottom: 1px solid $primary-color;
    padding-bottom: 35px;
    text-align: center;
  }
  .proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .proyect-container {
      padding: 0 5px;
      img {
        width: 100%;
      }
    }
  }
}


footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid $primary-color;
  text-align: center ;
  p {
    color: white;
    margin-top: 30px;
  }
}

