<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="assets/img/Logo-negro.png" alt="Logo de mi blog" > </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img src="assets/img/profile-pic.jpg" alt="">
                </div>
                <div>
                    <h2>Hola, mi nombre es Diego De Granda!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore velit commodi suscipit rerum sunt maxime aliquam laborum odit, temporibus reprehenderit? Esse numquam commodi saepe quis accusamus.</p>
                </div>
            </div>
        </section>
        <section class="profile-main-proyects">
            <div class="grid-container">
                <h3>Proyectos</h3>
                <div class="proyects-main-container">
                    <article class="proyect-container">
                        <h4>Título</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae cum quae accusantium iusto sit ipsum, perspiciatis eos in animi voluptatum quos aut? Magni quo excepturi placeat, aliquid fugiat modi.</p>
                    </article>
                    <article class="proyect-container">
                        <h4>Título</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae cum quae accusantium iusto sit ipsum, perspiciatis eos in animi voluptatum quos aut? Magni quo excepturi placeat, aliquid fugiat modi.</p>
                    </article>
                    <article class="proyect-container">
                        <h4>Título</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae cum quae accusantium iusto sit ipsum, perspiciatis eos in animi voluptatum quos aut? Magni quo excepturi placeat, aliquid fugiat modi.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="contact-main-container">
            <div>
                <img src="assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="/">Contacto</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, libero deleniti ut repudiandae minima.</p>
                </div>
            </div>
            <div>
                <img src="assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="/">Escribe</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>